# /etc/httpd.conf
#

server "pki.alexanderlemna.net" {
        listen on * port 80
        root "/htdocs/pki.alexanderlemna.net/pub"
}

# Include additional MIME types
types {
        include "/usr/share/misc/mime.types"
}
